<!DOCTYPE html>
<html>
<head>
<title>ISM Ernakulam Conference</title>
		<meta property="og:title" content="ISM Conference" />
		<meta property="og:description" content="ISM conference | 2025 November 2, Sunday at Townhall,Ernakulam" />
		<meta property="og:url" content=" https://www.ismkerala.com/ernakulam" />
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="ISM Conference" />
        <link rel="stylesheet" href="../../assets/css/style.css">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    /* Fixed top section */
    .top-section {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: #333;
      color: white;
      display: flex;
      align-items: center;
      padding: 0 15px;
      font-size: 18px;
      z-index: 10;
    }

    /* Iframe container below the top section */
    .iframe-container {
      position: absolute;
      top: 60px; /* same as header height */
      left: 0;
      width: 100%;
      height: calc(100% - 60px); /* subtract header height */

        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 8px;
    }

    .iframe-container img{
        max-width: 1000px;
        @media screen and (max-width: 992px) {
            max-width: 100%;
        }
    }

    .iframe-container iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
   h1 {
      margin: 0 !important;
    }
      .nav-result{
          padding-left: 30px;
          }
  </style>
  		<link rel="stylesheet" href="css/main.css" />
</head>
<body>

  <div class="top-section">
    						<h1><a href="../../index.html" style="display: flex; align-items: center; color: #fff; text-decoration: none; font-size: 22px; text-transform: uppercase;">
                  <img src="./img/ismlogo.png" width="40" style="margin-right: 10px;"> 
                  Conference</a></h1>

      <div class="nav-result">
                <a href="../#live" target="_blank" class="result-button">Live</a>
            </div>

  </div>

  <div class="iframe-container">
      <img src="img/1.jpg" alt="Schedule" />
      <img src="img/separator.jpg" alt="Schedule" />
      <img src="img/2.jpg" alt="Schedule" />
      <img src="img/separator.jpg" alt="Schedule" />
      <img src="img/3.jpg" alt="Schedule" />
      <img src="img/separator.jpg" alt="Schedule" />
      <img src="img/4.jpg" alt="Schedule" />
      <img src="img/separator.jpg" alt="Schedule" />
      <img src="img/5.jpg" alt="Schedule" />
      <img src="img/separator.jpg" alt="Schedule" />
      <img src="img/6.jpg" alt="Schedule" />
      <img src="img/separator.jpg" alt="Schedule" />
      <img src="img/7.jpg" alt="Schedule" />
      <img src="img/separator.jpg" alt="Schedule" />
      <img src="img/8.jpg" alt="Schedule" />
  </div>

</body>
</html>

